.format() method,

I-> print('Hello This is a good {}'.format('Day'))
O-> 'Hello This is a good Day
I-> print('Welcome {} {} {}'.format('Quick','Brown','Fox'))
O-> 'Welcome Quick Brown Fox'
I-> print('Welcome {1} {0} {2}'.format('Quick','Brown','Fox'))
O-> 'Welcome Brown Quick Fox'
I-> print('Welcome {1} {1} {1}'.format('Quick','Brown','Fox'))
O-> 'Welcome Brown Brown Brown'
I-> print('Welcome {b} {a} {c}'.format(a='Quick',b='Brown',c='Fox'))
O-> 'Welcome Brown Quick Fox'
I-> print('Welcome {1} {1} {}'.format('Quick','Brown','Fox'))
O-> ValueError                                Traceback (most recent call last)
    <ipython-input-25-898fffab27d8> in <module>
     ----> 1 print('Welcome {1} {1} {}'.format('Quick','Brown','Fox'))
     ValueError: cannot switch from manual field specification to automatic field numbering
I-> print('Welcome {1} {1} {3}'.format('Quick','Brown','Fox'))
O-> IndexError                                Traceback (most recent call last)
    <ipython-input-26-2905026b0737> in <module>
     ----> 1 print('Welcome {1} {1} {3}'.format('Quick','Brown','Fox'))
    IndexError: tuple index out of range

Float Formatting follows "{value:width.precisionf}"
I-> print('{r}'.format(r=12.33561351565))
O-> 12.33561351565
I-> print('{r:1.2f}'.format(r=12.33561351565))
O-> 12.34

Format Strings introduced from Python 3.6(also known as f strings),
-------------------------------------------
I-> name="Tom"
I-> print(f,"The name is {name}")
O-> The name is Tom
I-> print(f,"Hello {name}")
O-> "Hello Tom"