tut6.py,
-------------
from flask import Flask, redirect, url_for, render_template, request, session, flash
from datetime import timedelta

app=Flask(__name__)
app.secret_key = "hello"
app.permanent_session_lifetime = timedelta(minutes=5)

@app.route("/login", methods=["POST", "GET"])
def login():
    if request.method == "POST":
        session.permanent = True  # <--- makes the permanent session
        user = request.form["nm"]
        flash("Congratulations Logging","info")
        session["user"] = user
        return redirect(url_for("user"))
    else:
        if "user" in session:
            flash("You are already logged in","info")
            return redirect(url_for("user"))

        return render_template("login.html")

@app.route("/user")
def user():
    if "user" in session:
        user = session["user"]
        
        return render_template("user.html",user=user)
    else:
        flash("Please Login First","info")
        return redirect(url_for("login"))

@app.route("/logout")
def logout():
    flash("You have been logged out Successfully","info")
    session.pop("user", None)
    return redirect(url_for("login"))

if __name__ == '__main__':
           app.run(debug=True)   

In templates folder,
login.html,
-------------
{% extends "base.html" %}
{% block title %}Login Page{% endblock %}

{% block content %}
    {% with messages=get_flashed_messages() %}
         {% if messages %}
              {% for msg in messages %}
                  <p>{{msg}}</p>
              {% endfor %}
         {% endif %}
    {% endwith %}
<form action="#" method="post">
	<p>Name:</p>
	<p><input type="text" name="nm" /></p>
	<p><input type="submit" value="submit"/></p>
</form>
{% endblock %}

user.html,
------------
{% extends "base.html" %}
{% block title %}User Page{% endblock %}

{% block content %}
    {% with messages=get_flashed_messages() %}
         {% if messages %}
              {% for msg in messages %}
                  <p>{{msg}}</p>
              {% endfor %}
         {% endif %}
    {% endwith %}

   <h1>Hello {{user}}</h1>

{% endblock %}                     