Child Component:-

child.component.ts,
import { Component, OnInit, Input } from '@angular/core';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html',
  styleUrls: ['./child.component.css']
})
export class ChildComponent implements OnInit {

  @Input('loggedIn') loginFlag :boolean;
  constructor() { }

  ngOnInit() {
  }

}

child.component.html,
<h2>Child Component</h2>
<p *ngIf="loginFlag">Welcome back!</p>
<p *ngIf="!loginFlag">Please log in</p>

---------------------------------------------
Parent Component:-

app.component.html,
export class AppComponent {
  title = 'app';
  userLoggedIn = true;
}
app.component.html,
<h1>Parent Component</h1>
<app-child [loggedIn]='userLoggedIn'></app-child>
